{
   "app_description": {
      "message": "ইউটিউব ননস্টপ চলছে কোন ভিডিও পজ নেই, কোন ভিডিও বিজ্ঞাপন নেই"
   },
   "app_name": {
      "message": "একটানা YouTube™"
   },
   "full_description":{
      "message" :"ননস্টপ ইউটিউব™ একটি চলমান ননস্টপ নো ভিডিও পজ করা এবং বিজ্ঞাপন ব্লকিং ব্রাউজার এক্সটেনশন যা ইউটিউবে সমস্ত বিজ্ঞাপন ব্লক করে৷"
   },
   "rate": {
      "message" :"আমাদের সাহায্য করুন এবং রেট করুন"
   },
   "donate":{
      "message" :"দান"
   }
}
