{
   "app_description": {
      "message": "ИоуТубе ради нон-стоп Нема паузираних видео снимака, нема видео огласа"
   },
   "app_name": {
      "message": "Nonstop Youtube™"
   },
   "full_description":{
      "message" : "Нонстоп ИоуТубе™ је екстензија прегледача без паузирања без паузирања и блокирања огласа која блокира све огласе на ИоуТубе-у."
   },
   "rate": {
      "message" :"Молимо вас да нам помогнете и оцените нас!"
   },
   "donate":{
      "message" :"донација"
   }
}
