{
   "app_description": {
      "message": "YouTube běží nonstop Žádné video pozastaveno, žádné videoreklamy"
   },
   "app_name": {
      "message": "Nepřetržitě YouTube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ je rozšíření prohlížeče s nepřetržitým provozem bez pozastavení videa a blokování reklam, které blokuje všechny reklamy na youtube."
   },
   "rate": {
      "message" :"Pomozte nám a ohodnoťte nás"
   },
   "donate":{
      "message" :"dar"
   }
}
