{
   "app_description": {
      "message": "ዩቲዩብ ያለማቋረጥ ይሰራል ምንም ቪዲዮ ባለበት የቆመ፣ ምንም የቪዲዮ ማስታወቂያ የለም።"
   },
   "app_name": {
      "message": "ያለማቋረጥ YouTube™"
   },
   "full_description":{
      "message" :"Nstop YouTube™ ያለማቋረጥ የሚሄድ ነው ምንም ቪዲዮ ባለበት የቆመ እና በዩቲዩብ ላይ ያሉትን ሁሉንም ማስታወቂያዎች የሚከለክል የአሳሽ ቅጥያ የለም።"
   },
   "rate":{
      "message": "እባክዎን እርዱን እና ደረጃ ይስጡ"
   },
   "donate":{
      "message" :"ለግሱ"
   }
}


