{
   "app_description": {
      "message": "YouTube en cours d'exécution sans interruption Aucune vidéo en pause, aucune publicité vidéo"
   },
   "app_name": {
      "message": "SansArrêt Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube ™ est une extension de navigateur sans vidéo en pause et bloquant les publicités qui bloque toutes les publicités sur youtube."
   },
   "rate": {
      "message" :"Merci de nous aider et de nous évaluer"
   },
   "donate":{
      "message" :"don"
   }
}
