{
   "app_description": {
      "message": "Το YouTube λειτουργεί ασταμάτητα Χωρίς βίντεο σε παύση, χωρίς διαφημίσεις βίντεο"
   },
   "app_name": {
      "message": "Ακατάπαυστα YouTube™"
   },
   "full_description":{
      "message" :"Το Nonstop YouTube™ είναι μια αδιάκοπη επέκταση Χωρίς βίντεο σε παύση και αποκλεισμό διαφημίσεων που αποκλείει όλες τις διαφημίσεις στο youtube."
   },
   "rate": {
      "message" :"Παρακαλώ βοηθήστε και αξιολογήστε μας"
   },
   "donate":{
      "message" :"δωρεά"
   }
}
