<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-message='app_name'>AdBlock</title>
    <link rel="stylesheet" type="text/css" href="index.css">   
    <script type="text/javascript" src="index.js"></script>   
  </head>
  <body tabindex="1">
    <div class="top-label">
      <div class="manu">
      <div class="icon">
        <img src="../icons/32.png">
        <span class="name" data-message='app_name'>YouTube</span>   
      </div>
      <div id="header-icons" title="Support">
        <img class="material-icons" src="../icons/svg/help.svg">
      </div>
    </div>
  </div>
    <div id="content" class="ex-body">
      <div class="div_myadblock">
      <div class="cta-description">
        <span id="newText_v2">New</span>
        <span class="replies">Looking for Good addons</span>
        <span tabindex="0" class="cta-message addons_name" role="link"></span>
      </div>
      <button tabindex="0" class="cta-close cta-message">
        <img class="material-icons" src="../icons/svg/cancel.svg">
      </button>
    </div>

    <div>
       <h3 class="title checkbox">
        <div class="control">
          <label class="switch">
            <input name="nonstop" type="checkbox" />
            <span id="nonstop">Prevent Autostop:</span>
          </label>
        </div>
      </h3>
      <h3 class="title checkbox">
        <div class="control">
          <label class="switch">
            <input name="enabled" type="checkbox" />
            <span id="enabled">Skip/Close Ads:</span>
          </label>
        </div>
      </h3>

      <h3 class="title checkbox">
        <div class="control">
          <label class="switch">
            <input name="comments" type="checkbox" />
            <span id="comments">Comments Show:</span>
          </label>
        </div>
      </h3>

      <h3 class="title checkbox">
        <div class="control">
          <label class="switch">
            <input name="shorts" type="checkbox" />
            <span id="shorts">NO Shorts:</span>
          </label>
        </div>
      </h3>
     
    </div>
    <div class="msg-result"></div>       
        <h3 class="title">
          <span data-message='full_description'></span>
          <span>Copyright © </span><span id="year"></span>
          <a class="sitename website" id="web" href='#' target='_blank' title="DownloadHub.Cloud | Fast Free and Safe on Chrome Extension | Android APK "> Downloadhub.cloud</a>
          <span> All Rights Reserved.</span>
          <span class="devoloperid">devoloper by
          <a href='#' target='_blank' class="codehemu" title="hemanta gayen"> 
            <span class="footer__heart">Codehemu♥</span>
          </a>
                          
        </h3>  
<div id="grids">
    <div class="txtdiv">
      <a href='#' target='_blank' class="teaser">
        <button class="id">Please help and rate us!</button>
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank' class="youtube" title="YouTube">
        <img class="info-icons yt id" src="../icons/svg/youtube.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank' class="facebook" title="Facebook">
        <img class="info-icons fb id" src="../icons/svg/fb.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank'  class="homepage" title="Website">
        <img class="info-icons net id" src="../icons/svg/network.svg"> 
      </a>
    </div>
</div>
  </body>
</html>
