{
   "app_description": {
      "message": "YouTube funcionando sem parar Nenhum vídeo pausado, nenhum anúncio em vídeo"
   },
   "app_name": {
      "message": "SemParar Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ é uma extensão de navegador sem pausa e bloqueio de anúncios que bloqueia todos os anúncios no youtube."
   },
   "rate": {
      "message" :"Por favor, ajude-nos e avalie-nos!"
   },
   "donate":{
      "message" :"doação"
   }
}
