{
   "app_description": {
      "message": "یوټیوب ناڅاپه روان دی هیڅ ویډیو نه ځنډول شوې ، نه ویډیو اعلانونه"
   },
   "app_name": {
      "message": "Nonstop Youtube™"
   },
   "full_description":{
      "message" :"نان سټاپ یوټیوب ™ یو روان نان سټاپ هیڅ ویډیو نه ځنډول شوې او د اعلاناتو بلاک کولو براوزر توسیع دی چې په یوټیوب کې ټول اعلانونه بندوي."
   },
   "rate": {
      "message" :"لطفا راهنمایی کنید و به ما امتیاز دهید"
   },
   "donate":{
      "message" :"اهدای"
   }
}
