{
   "app_description": {
      "message": "YouTube chạy không ngừng Không có video bị tạm dừng, Không có quảng cáo video"
   },
   "app_name": {
      "message": "KhôngNgừng Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube ™ là một tiện ích mở rộng trình duyệt chặn quảng cáo và video không bị tạm dừng, chạy không ngừng nghỉ giúp chặn tất cả quảng cáo trên youtube."
   },
   "rate": {
      "message" :"Hãy giúp đỡ và đánh giá chúng tôi!"
   },
   "donate":{
      "message" :"Quyên góp"
   }
}
