{
   "app_description": {
      "message": "YouTube toimii jatkuvasti Ei videota keskeytetty, ei videomainoksia"
   },
   "app_name": {
      "message": "Pysähtymätön Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ on käynnissä nonstop Ei videota keskeytetty ja mainoksia estävä selainlaajennus, joka estää kaikki mainokset YouTubessa."
   },
   "rate": {
      "message" :"Ole hyvä ja auta meitä"
   },
   "donate":{
      "message" :"lahjoitus"
   }
}
