{
   "app_description": {
      "message": "A YouTube folyamatosan fut Nincs videó szünetelve, nincsenek videohirdetések"
   },
   "app_name": {
      "message": "Megállás Nélküli Youtube™"
   },
   "full_description":{
      "message" :"A Nonstop YouTube™ egy folyamatosan futó No videó szüneteltetett és hirdetésblokkoló böngészőbővítmény, amely blokkol minden hirdetést a YouTube-on."
   },
   "rate": {
      "message" :"Kérjük, segítsen és értékeljen minket"
   },
   "donate":{
      "message" :"manawaleʻa"
   }
}
