{
   "app_description": {
      "message": "YouTube працює безперервно. Відео не призупинено, відеореклама відсутня"
   },
   "app_name": {
      "message": "Nonstop Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ — це безперервне розширення для веб-переглядача без призупинення відео та блокування реклами, яке блокує всю рекламу на YouTube."
   },
   "rate": {
      "message" :"Будь ласка, допоможіть і оцініть нас!"
   },
   "donate":{
      "message" :"пожертвування"
   }
}
