{
   "app_description": {
      "message": "YouTube פועל ללא הפסקה אין סרטון מושהה, אין מודעות וידאו"
   },
   "app_name": {
      "message": "Nonstop Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ הוא תוסף דפדפן שפועל ללא הפסקה ללא סרטון מושהה וחסימת מודעות שחוסמת את כל המודעות ב-YouTube."
   },
   "rate": {
      "message" :"אנא עזור ודרג אותנו"
   },
   "donate":{
      "message" :"תרומה"
   }
}
