{
   "app_description": {
      "message": "YouTube körs nonstop Ingen video pausad, inga videoannonser"
   },
   "app_name": {
      "message": "Oavbrutet Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ är en löpande nonstop. Ingen video pausad och annonsblockerande webbläsartillägg som blockerar alla annonser på YouTube."
   },
   "rate": {
      "message" :"Snälla hjälp och betygsätt oss!"
   },
   "donate":{
      "message" :"donation"
   }
}
