{
   "app_description": {
      "message": "YouTube बिना रुके चल रहा है कोई वीडियो नहीं रोका गया, कोई वीडियो विज्ञापन नहीं"
   },
   "app_name": {
      "message": "Nonstop Youtube™"
   },
   "full_description":{
      "message" :"नॉनस्टॉप YouTube™ एक निरंतर चलने वाला कोई वीडियो नहीं रुका हुआ और विज्ञापन अवरोधक ब्राउज़र एक्सटेंशन है जो youtube पर सभी विज्ञापनों को अवरुद्ध करता है।"
   },
   "donate":{
      "message" :"दान"
   }
}
