{
   "app_description": {
      "message": "YouTube in esecuzione senza interruzioni Nessun video in pausa, nessun annuncio video"
   },
   "app_name": {
      "message": "Nonstop Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ è un'estensione per browser senza interruzioni e senza interruzioni per il browser che blocca tutti gli annunci su YouTube."
   },
   "rate": {
      "message" :"Per favore aiutaci e valutaci"
   },
   "donate":{
      "message" :"donazione"
   }
}
