{
   "app_description": {
      "message": "YouTube kesintisiz yayınlanıyor Video duraklatılmadı, Video reklam yok"
   },
   "app_name": {
      "message": "Durmaksızın Youtube™"
   },
   "full_description":{
      "message" :"Kesintisiz YouTube™, kesintisiz çalışan bir Video duraklatılmadı ve youtube'daki tüm reklamları engelleyen reklam engelleme tarayıcı uzantısıdır."
   },
   "rate": {
      "message" :"Lütfen yardım edin ve bize puan verin!"
   },
   "donate":{
      "message" :"Bağış"
   }
}
