{
   "action": {
      "default_icon": {
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_app_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "default_locale": "en",
   "content_scripts": [ {
      "js": [ "codehemu-content-script.js" ],
      "matches": [ 
         "*://youtube.com/*", 
         "*://www.youtube.com/*", 
         "*://m.youtube.com/*" ]
   } ],
   "declarative_net_request": {
      "rule_resources": [ {
         "enabled": true,
         "id": "youtube",
         "path": "data/rules/youtube.json"
      } ]
   },
   "description": "__MSG_app_description__",
   "externally_connectable": {
      "matches": [ "*://*.youtube.com/*" ]
   },
   "homepage_url": "https://www.downloadhub.cloud/2022/10/nonstopyoutube.html",
   "host_permissions": [ "*://*.youtube.com/*" ],
   "icons": {
      "128": "data/icons/128.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "permissions": [ "activeTab","declarativeNetRequest", "storage" ],
   "version": "4.3"
}
