{
   "app_description": {
      "message": "YouTube berjalan tanpa henti Tiada video dijeda, Tiada iklan video"
   },
   "app_name": {
      "message": "Tanpa henti Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ ialah sambungan penyemak imbas tanpa henti tanpa henti dan tiada video dijeda dan penyekat iklan yang menyekat semua iklan di youtube."
   },
   "rate": {
      "message" :"Tolong bantu dan beri penilaian kepada kami"
   },
   "donate":{
      "message" :"derma"
   }
}
