{
   "app_description": {
      "message": "YouTube работает без перерыва Видео не приостановлено, нет видеорекламы"
   },
   "app_name": {
      "message": "Nonstop Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ — это постоянно работающее расширение для браузера без приостановки видео и блокировки рекламы, которое блокирует всю рекламу на YouTube."
   },
   "rate": {
      "message" :"помогите и оцените нас!"
   },
   "donate":{
      "message" :"пожертвование"
   }
}
