{
   "app_description": {
      "message": "Walang tigil na tumatakbo ang YouTube Walang naka-pause na video, Walang mga video ad"
   },
   "app_name": {
      "message": "WalangTigil Youtube™"
   },
   "full_description":{
      "message" :"Ang Nonstop YouTube™ ay isang tumatakbong walang tigil na Walang video na naka-pause at ad blocking browser extension na humaharang sa lahat ng ad sa youtube."
   },
   "rate": {
      "message" :"Mangyaring tulungan at i-rate kami"
   },
   "donate":{
      "message" :"donasyon"
   }
}
