{
   "app_description": {
      "message": "YouTube rulează fără oprire Niciun videoclip întrerupt, fără anunțuri video"
   },
   "app_name": {
      "message": "Nonstop Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ este o extensie de browser care rulează non-stop, fără întreruperi video și blocarea anunțurilor, care blochează toate anunțurile de pe youtube."
   },
   "rate": {
      "message" :"Vă rugăm să ne ajutați și să ne evaluați!"
   },
   "donate":{
      "message" :"donare"
   }
}
