{
   "app_description": {
      "message": "YouTube działa bez przerwy Brak wstrzymania wideo, brak reklam wideo"
   },
   "app_name": {
      "message": "BezPrzerwy Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ to działające nonstop bez wstrzymywania wideo i rozszerzenie przeglądarki blokujące reklamy, które blokuje wszystkie reklamy na youtube."
   },
   "rate": {
      "message" :"Pomóż i oceń nas!"
   },
   "donate":{
      "message" :"darowizna"
   }
}
