{
   "app_description": {
      "message": "YouTube kører nonstop Ingen video sat på pause, ingen videoannoncer"
   },
   "app_name": {
      "message": "UdenStop YouTube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ er en kørende nonstop. Ingen video sat på pause og annonceblokerende browserudvidelse, som blokerer alle annoncer på YouTube."
   },
   "rate": {
      "message" :"Hjælp og bedøm os"
   },
   "donate":{
      "message" :"donation"
   }
}
