{
   "app_description": {
      "message": "YouTube работи без прекъсване. Няма поставено на пауза видео, няма видеореклами"
   },
   "app_name": {
      "message": "NonStop YouTube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ е работещо без прекъсване разширение за браузър без поставяне на видео на пауза и блокиране на реклами, което блокира всички реклами в youtube."
   },
   "rate": {
      "message" :"Моля, помогнете и ни оценете"
   },
   "donate":{
      "message" :"дарявам"
   }
}
