{
   "app_description": {
      "message": "YouTube kjører uavbrutt Ingen video satt på pause, ingen videoannonser"
   },
   "app_name": {
      "message": "Nonstop Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ er en løpende nonstop Ingen video satt på pause og annonseblokkerende nettleserutvidelse som blokkerer alle annonser på YouTube."
   },
   "rate": {
      "message" :"Hjelp oss og vurder oss!"
   },
   "donate":{
      "message" :"donasjon"
   }
}
