{
   "app_description": {
      "message": "تشغيل YouTube بدون توقف ، لا يوجد فيديو متوقف مؤقتًا ، لا إعلانات فيديو"
   },
   "app_name": {
      "message": "NonStop YouTube™"
   },
   "full_description":{
      "message" :"برنامج Nonstop YouTube ™ هو عبارة عن برنامج يعمل بدون توقف بدون توقف الفيديو مؤقتًا ويمنع الإعلانات من امتداد المتصفح الذي يحظر جميع الإعلانات على youtube."
   },
   "rate": {
      "message" :"الرجاء المساعدة وقيمنا"
   },
   "donate":{
      "message" :"يتبرع"
   }
}
