{
   "app_description": {
      "message": "YouTube beží nepretržite Žiadne pozastavené video, žiadne videoreklamy"
   },
   "app_name": {
      "message": "Nepretržite Youtube™"
   },
   "full_description":{
      "message" :"Nonstop YouTube™ je bežiace rozšírenie prehliadača bez pozastavenia videa a blokovania reklám, ktoré blokuje všetky reklamy na youtube."
   },
   "rate": {
      "message" :"Pomôžte nám a ohodnoťte nás!"
   },
   "donate":{
      "message" :"darovanie"
   }
}
